{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "ar.edu.um.fincaspp.webgw"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "gateway",
    "baseName": "webGateway",
    "packageName": "ar.edu.um.fincaspp.webgw",
    "packageFolder": "ar/edu/um/fincaspp/webgw",
    "serverPort": "9000",
    "authenticationType": "uaa",
    "uaaBaseName": "fincasAppUaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1604946822897,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
